# Format: //devtools/kokoro/config/proto/build.proto

build_file: "git/toolchain/llvm_android/kokoro/kokoro_build.sh"

# These are artifacts we want to save once the build is done.
action {
  define_artifacts {
    regex: "dist/*"
  }
}
